import Meta from "lib/meta"
import styles from "styles/offer.module.css"

export default function Offer() {
    return (
        <div className={styles.container}>
            <Meta title="Оферта" />
            <div className={styles.doc}>
                <h2>
                    Оферта на заключение договора возмездного оказания услуг
                </h2>

                <div>
                    <i>Редакция от 4 ноября 2022 года.</i>
                </div>

                <div>
                    Настоящий договор является официальным предложением
                    (публичной офертой) самозанятого Решетникова Ивана
                    Алексеевича (далее - исполнитель) заключить договор на
                    оказание услуг, являющийся публичной офертой (предложением)
                    в адрес пользователей сайта https://altweb.tech (далее –
                    заказчик).
                </div>

                <h3>1. Предмет договора</h3>

                <Pg n="1.1.">
                    Предметом настоящего договора является возмездное
                    предоставление заказчику услуг в виде разработки сайтов и
                    обеспечения их работы, которые заказчик обязуется оплатить в
                    размере и на условиях, предусмотренных настоящим договором.
                </Pg>

                <Pg n="1.2.">
                    Виды услуг размещены на странице
                    https://altweb.tech/pricing.
                </Pg>

                <Pg n="1.3.">
                    Услуги считаются оказанными надлежащим образом и в полном
                    объеме, если в течение семи рабочих дней с момента окончания
                    оказания услуг заказчиком не выставлена претензия. В случае
                    отсутствия претензии акт приемки-сдачи выполненных работ
                    (услуг) считается подписанным, а услуги оказанными
                    надлежащим образом. В случае частичной или полной возвраты
                    денег по претензии заказчика, исполнитель в дальнейшем не
                    может предоставлять свои услуги или информационные продукты
                    заказчику.
                </Pg>

                <h3>2. Права и обязанности сторон</h3>

                <Pg n="2.1.">Исполнитель обязуется:</Pg>
                <Pg n="I.">Оказать услуги надлежащего качества.</Pg>
                <Pg n="II.">
                    Предоставить заказчику доступ к результату разработки.
                </Pg>
                <Pg n="III.">
                    Исправить ошибки, допущенные в процессе разработки, если
                    нормальное функционирование сайта без их устранения
                    невозможно. Соответствующие функции сайта должны быть
                    описаны заказчиком при оформлении заказа.
                </Pg>

                <Pg n="2.2.">Исполнитель вправе:</Pg>
                <Pg n="I.">
                    В одностороннем порядке расторгнуть настоящий договор в
                    случае существенного нарушения заказчиком условий настоящего
                    договора. При этом денежные средства, оплаченные заказчиком
                    по настоящему договору, возврату не подлежат.
                </Pg>
                <Pg n="II.">
                    Отказаться от выполнения обязательств по данному договору
                    без объяснения причин. При этом исполнитель компенсирует
                    стоимость, уплаченную заказчиком, и не несёт никакой
                    ответственности за любые убытки или иные последствия отказа
                    от предоставления услуг.
                </Pg>

                <Pg n="2.3.">Заказчик обязуется:</Pg>
                <Pg n="I.">
                    Оплачивать услуги в течение 7 рабочих дней с момента
                    предъявления исполнителем соответствующего счета.
                </Pg>

                <h3>3. Стоимость услуг и порядок их оплаты</h3>
                <Pg n="3.1.">
                    Стоимость услуг указана на сайте https://altweb.tech в
                    соответствующих разделах.
                </Pg>
                <Pg n="3.2.">
                    Стоимость может быть изменена, она зависит от объема
                    предоставляемых услуг и индивидуальной скидки заказчика.
                </Pg>
                <Pg n="3.3.">
                    Все расчеты по договору производятся в рублях РФ.
                </Pg>
                <Pg n="3.4.">
                    В случае невыполнения заказчиком обязательств по оплате
                    услуг в соответствии с условиями настоящего договора
                    исполнитель вправе приостановить исполнение своих
                    обязательств до момента получения денежных средств от
                    заказчика либо отказаться от исполнения настоящего договора
                    в одностороннем порядке.
                </Pg>

                <h3>
                    4. Срок действия, порядок заключения и расторжения договора
                </h3>
                <Pg n="4.1.">
                    Настоящий договор вступает в силу с момента совершения
                    заказчиком акцепта оферты и действует до полного выполнения
                    обязательств сторонами.
                </Pg>
                <Pg n="4.2.">
                    Заказчик имеет право отказаться от получения услуг после
                    заключения настоящего договора, известив исполнителя об этом
                    письменным извещением, дата получения которого исполнителем
                    считается датой отказа. Под отказом понимается либо отказ от
                    услуг в целом, либо сокращение заявленного объема услуг.
                </Pg>
                <Pg n="4.3.">
                    В случае отказа заказчика от получения услуг исполнитель
                    возвращает 50% (пятьдесят процентов) от суммы оплаченных
                    услуг.
                </Pg>
                <Pg n="4.4.">
                    Оплата по данному договору означает согласие со всеми
                    условиями, перечисленными в данном документе. Стороны при
                    заключении настоящего договора исходят из того, что
                    исполнитель применяет специальный налоговый режим «Налог на
                    профессиональный доход».
                </Pg>

                <h3>Исполнитель</h3>
                <div>Решетников Иван Алексеевич</div>
                <div>ИНН: 591806073110</div>
            </div>
        </div>
    )
}

function Pg({ n, children }: { n: string; children: string }) {
    return (
        <div>
            <b>{n}</b> {children}
        </div>
    )
}
