import type { NextPage } from "next"
import { FiBox, FiActivity, FiTrendingUp } from "react-icons/fi"
import Meta from "lib/meta"
import styles from "styles/about.module.css"

const Philosophy: NextPage = () => {
    return (
        <div className={styles.container}>
            <div className={styles.doc}>
                <Meta title="О нас" />

                <h2>Наш подход к разработке</h2>

                <h3>
                    <FiBox /> Независимость
                </h3>
                <p>
                    Чем наши работы могут отличаться от других? Мы уважаем ваше
                    право распоряжаться проектом по своему усмотрению.
                </p>
                <p>
                    Вы можете отказаться от наших услуг в любой момент, ваши
                    проекты всегда будут в целости и сохранности.
                </p>

                <h3>
                    <FiActivity /> Поддержка
                </h3>
                <p>
                    Если вы решите остаться с нами, мы продолжим постепенно
                    улучшать проект. Вы получите бесплатные исправления и
                    улучшения.
                </p>
                <p>
                    Постепенно мы сможем перенести часть кода в отдельные
                    библиотеки, которые позволят сделать ваш проект проще и
                    надёжнее.
                </p>

                <h3>
                    <FiTrendingUp /> Продвижение
                </h3>
                <p>Мы не бросаем проекты на середине.</p>
                <p>
                    Помимо разработки, мы поможем появиться вашему сайту в
                    поисковой выдаче, а также предоставим инструменты для
                    аналитики. Вы сможете отслеживать количество посещений и
                    узнавать информацию о своих пользователях.
                </p>
            </div>
        </div>
    )
}

export default Philosophy
