import type { NextPage } from "next"
import Meta from "lib/meta"
import Pod from "lib/drawings/pod"
import Changelog from "lib/drawings/changelog"
import Analytics from "lib/drawings/analytics"
import styles from "styles/about.module.css"

const Philosophy: NextPage = () => {
    return (
        <div className={styles.container}>
            <div className={styles.doc}>
                <Meta title="О нас" />

                <h2>Наш подход к разработке</h2>

                <h3>Независимость</h3>
                <Pod />
                <p>
                    Чем наши работы могут отличаться от других? Мы уважаем ваше
                    право распоряжаться проектом по своему усмотрению.
                </p>
                <p>
                    Формируя сборки в простых контейнерах, мы не привязываем вас
                    к нашим услугам, вы можете отказаться от них в любой момент.
                    Даже если в далеком будущем наша компания перестанет
                    существовать, ваши проекты будут в целости и сохранности.
                </p>

                <h3>Постоянная поддержка</h3>
                <Changelog />
                <p>
                    Если вы решите остаться с нами и не будете передавать проект
                    другой команде разработчиков, мы продолжим постепенно
                    улучшать проект. Вы получите бесплатные исправления и
                    улучшения.
                </p>
                <p>
                    Постепенно мы сможем перенести часть кода в отдельные
                    высококачественные библиотеки, которые позволят сделать ваш
                    проект проще и надёжнее.
                </p>

                <h3>Продвижение</h3>
                <Analytics />
                <p>Мы не бросаем проекты на середине.</p>
                <p>
                    Помимо разработки, мы поможем появиться вашему сайту в
                    поисковой выдаче, а также предоставим инструменты для
                    аналитики. Вы сможете отслеживать количество посещений и
                    узнавать информацию о своих пользователях.
                </p>
                <p>
                    Наш небольшой технический блог также поможет людям узнать о
                    вашем проекте. В нём мы публикуем самое интересное из нашего
                    опыта разработки.
                </p>
            </div>
        </div>
    )
}

export default Philosophy
