import type { NextPage } from "next"
import Head from "next/head"
import Header from "../lib/header"
import Paper from "../lib/paper"
import Pod from "../lib/drawings/pod"
import Changelog from "../lib/drawings/changelog"
import Analytics from "../lib/drawings/analytics"

const Philosophy: NextPage = () => {
    return (
        <div>
            <Head>
                <title>Философия - Alt Web</title>
            </Head>
            <Header />

            <Paper>
                &quot;Что же на сайте компании может делать страница про её философию&quot;?
                Ответ довольно прост: у нас есть свой взгляд на разработку.
            </Paper>
            
            <Paper>
                <h2>Независимость</h2>
                <Pod />
                <p>
                    Чем наши работы могут отличаться от других?
                    Мы уважаем ваше право распоряжаться проектом по своему усмотрению.
                </p>
                <p>
                    Формируя сборки в простых контейнерах,
                    мы не привязываем вас к нашим услугам, вы можете отказаться от них в любой момент.
                    Даже если в далеком будущем наша компания перестанет существовать,
                    ваши проекты будут в целости и сохранности.
                </p>
            </Paper>

            <Paper>
                <h2>Постоянная поддержка</h2>
                <Changelog />
                <p>
                    Если вы решите остаться с нами и не будете передавать проект другой команде разработчиков,
                    мы продолжим постепенно улучшать проект. Вы получите бесплатные исправления и улучшения.
                </p>
                <p>
                    Постепенно мы сможем перенести часть кода в отдельные высококачественные
                    библиотеки, которые позволят сделать ваш проект проще и надёжнее.
                </p>
            </Paper>
            
            <Paper>
                <h2>Продвижение</h2>
                <Analytics />
                <p>
                    Мы не бросаем проекты на середине.
                </p>
                <p>
                    Помимо разработки, мы поможем появиться вашему сайту в поисковой выдаче, а также предоставим
                    инструменты для аналитики. Вы сможете отслеживать количество посещений
                    и узнавать информацию о своих пользователях.
                </p>
                <p>
                    Наш небольшой технический блог также поможет людям узнать о вашем проекте.
                    В нём мы публикуем самое интересное из нашего опыта разработки.
                </p>
            </Paper>

        </div>
    )
}

export default Philosophy
